<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rahayoo, The Counseling Assistant Chatbot</title>
<link rel="icon" href="https://image.flaticon.com/icons/svg/2597/2597330.svg">
<style media="screen">

/*body{
  background-image: url(https://s3.envato.com/files/229501069/Preview_Image_Di.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: lighten;
}*/
body{
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
}
#chat{
   position: fixed;
   left: 875px;
   font-size: 20px;
   font-family:sans-serif;
   bottom: 250px;
   color: black;
   background-color: #DA87F2;
   height: 55px;
   width: 150px;
   border-radius: 12px;
}
h1{
  position: fixed;
  left: 620px;
  top: 70px;
  font-size: 80px;
  color: #DA87F2;
  font-family:sans-serif;
}

h2{
  position: fixed;
  left: 580px;
  top: 160px;
  font-size: 60px;
  color: #DA87F2;
  font-family:sans-serif;
}

.boxed{

  width: 900px;
  height: 300px;
  position: fixed;
  left: 460px;
  top: 340px;
font-size: 24px;
color: #DA87F2;
font-family: sans-serif;
font-weight: bold;
text-align: justify;

}

</style>
  </head>
  <body>

    <br><br><br>

  <!--<img src="https://media.istockphoto.com/photos/light-blue-background-with-pattern-picture-id624409380?k=6&m=624409380&s=612x612&w=0&h=XYHFBLtqTp3EMuKDtJMzTW5wTzkFbalhfArb14U6mWI=" style=" height: 770px; width: 1550px; opacity: 0.7; position: fixed; left: 0px; top: 0px;"> -->
    <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExYmFqMGp4Z3RkYTR6MWthZ3VyYmxwaG1lbnkyZW1mZDUzcmJ2ZWhwbyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Yr9DXYgeet5ZNVRZF7/giphy.gif" alt="rahayooai"; height="600"; style="position: fixed; left: 20px; top:80px">

    <h1 style=" f"><b>Hi, I am Rahayoo!</b></h1>
    <h2><b>Your Counsellor Assistant</b></h2>

    <div class="boxed">


<input id="chat" type="button" value="Let's Chat" onclick="window.open('/chat','_self')">
</div>

<p style="position: fixed;bottom: 0;left: 825px;font-size: 14px; color: black;">Project Github <a target='_blank' href='https://github.com/rahayoo-bangkit-capstone-2023'>Rahayoo</a>, Copyright &copy; 2023 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inspired by <a target='_blank' href='https://karan-malik.github.io'>Karan Malik</a></p>

  </body>
</html>
